buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
        kotlinVersion = '1.0.1'
        springFoxVersion = '2.4.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar.baseName =  'proxy-srv'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile(project(':raw-client'))

    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")

    compile("io.springfox:springfox-swagger2:${springFoxVersion}")
    compile("io.springfox:springfox-swagger-ui:${springFoxVersion}")


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    testCompile 'com.github.tomakehurst:wiremock:1.58'
    testCompile 'org.assertj:assertj-core:2.4.0'
}