# athens-transport

./: .gitignore  README.md  build.gradle  settings.gradle
proxy-srv/: build.gradle
proxy-srv/src/main/java/geoand/at/proxy/config/: MvcConfig.java  RawClientConfig.java  RawServicesConfig.java  SwaggerConfiguration.java
proxy-srv/src/main/kotlin/geoand/at/proxy/: Application.kt
proxy-srv/src/main/kotlin/geoand/at/proxy/buslocation/: BusLocationController.kt  VehicleLocationController.kt
proxy-srv/src/main/kotlin/geoand/at/proxy/config/: MvcConfig.kt  RawClientConfig.kt  RawServicesConfig.kt  SwaggerConfig.kt  SwaggerConfiguration.kt
proxy-srv/src/main/kotlin/geoand/at/proxy/line/: LineController.kt
proxy-srv/src/main/kotlin/geoand/at/proxy/route/: RouteController.kt
proxy-srv/src/main/kotlin/geoand/at/proxy/stop/: StopController.kt
proxy-srv/src/main/kotlin/geoand/at/proxy/vehiclelocation/: VehicleLocationController.kt
proxy-srv/src/main/resources/: application.yml
proxy-srv/src/test/resources/: application.yml
raw-client/: build.gradle
raw-client/src/main/java/geoand/at/raw/: Position.java
raw-client/src/main/java/geoand/at/raw/buslocation/: BusLocation.java  BusLocationJacksonDeserializer.java  BusLocationJacksonMixin.java  BusLocationService.java  VehicleLocation.java  VehicleLocationJacksonDeserializer.java  VehicleLocationService.java
raw-client/src/main/java/geoand/at/raw/init/: Factory.java  PathUtil.java
raw-client/src/main/java/geoand/at/raw/line/: Line.java  LineJacksonMixin.java  LineService.java
raw-client/src/main/java/geoand/at/raw/route/: Route.java  RouteJacksonMixin.java  (+2 more)
(+30 files in other folders)
