apply plugin: 'groovy'

sourceCompatibility = 1.7

dependencies {
    compile 'com.squareup.retrofit2:converter-jackson:2.0.1'
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'com.github.tomakehurst:wiremock:1.58'
    testCompile 'org.assertj:assertj-core:2.4.0'
}